# camel-01

./: README.md  pom.xml
src/main/java/dz/imdrissi/camel/: AllChecks.java  CamelRouter.java  Main.java  OptionalChecks.java  SwaggerRedirectController.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dz/imdrissi/camel/: CamelApplicationTests.java
